<!DOCTYPE html>
<hmtl>
    <head>
        <title>Abhishek victor CV</title>
    </head>
    <body style="padding: 10px; border-style: solid; border-radius: 1px;">
        <br>
        <hr>
        <!-- Personal Information  -->
         <header>
            <h1> Abhishek victor</h1>
         </header>
         <main>
         <p style="color: green;">Junior Frontend Developer</p>
         <p>Ratanpur colony Panki Kanpur <br>
            798-853-69519 <br>
            Abhishekvictor03@gmail.com
        </p>
        <p style="color: green;">
            Skill 
        </p>
        <pr>
            HTML, CSS, JavaSript, Accessibility, React, tailwind, three.js
        </pr><br>
        <p style="color: green;">
            Edcation
        </p>
        <p>
            


        </p>

        </main>





        
    </body>
</hmtl>